C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\bin\Debug\lb120_2_Bibliothek.exe.config
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\bin\Debug\lb120_2_Bibliothek.exe
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\bin\Debug\lb120_2_Bibliothek.pdb
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\bin\Debug\EntityFramework.dll
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\bin\Debug\EntityFramework.xml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\App.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek_MarkupCompile.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek_MarkupCompile.lref
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek.g.resources
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek.Properties.Resources.resources
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek.csproj.CopyComplete
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek.exe
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek.pdb
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\UC_auslehnen.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\UC_auslehnen.baml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\UC_verfuegbar.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\UC_verfuegbar.baml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\lb120_2_Bibliothek.csprojAssemblyReference.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\UC_ueberfaellig.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\UC_ueberfaellig.baml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\UC_newBook.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\lb120_2_Bibliothek\lb120_2_Bibliothek\obj\Debug\UC_newBook.baml
