<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="lb120_2_Bibliothek.DB.Ausleihe">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACACAAAAEAAABAAAAAAAAAAAACAAAAAAEAA=</HashCode>
      <FileName>DB\Ausleihe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lb120_2_Bibliothek.DB.Buch">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAQEAA=</HashCode>
      <FileName>DB\Buch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lb120_2_Bibliothek.DB.Kunde">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>DB\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>