<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M120Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Land" Type="Int64" Nullable="false" />
    <Property Name="Sterne" Type="Byte" Nullable="false" />
    <Property Name="Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnzahlZimmer" Type="Int16" Nullable="false" />
    <Property Name="TagesPreis" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Web" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Land1" Relationship="Self.FK_Hotel_Land" FromRole="Hotel" ToRole="Land" />
    <NavigationProperty Name="Reise_Hotel" Relationship="Self.FK_Reise_Hotel_Hotel" FromRole="Hotel" ToRole="Reise_Hotel" />
    <NavigationProperty Name="HotelBild" Relationship="M120Model.FK_HotelBild_Hotel" FromRole="Hotel" ToRole="HotelBild" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="KundeID" />
    </Key>
    <Property Name="KundeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anrede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameZusatz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StrasseNr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLZ" Type="Int16" Nullable="false" />
    <Property Name="Ort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Web" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Geburtsdatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nationalitaet" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Land" Relationship="Self.FK_Kunde_Land" FromRole="Kunde" ToRole="Land" />
    <NavigationProperty Name="Kunde_Reise" Relationship="Self.FK_Kunde_Reise_Kunde" FromRole="Kunde" ToRole="Kunde_Reise" />
  </EntityType>
  <EntityType Name="Kunde_Reise">
    <Key>
      <PropertyRef Name="Kunde_Reise_ID" />
    </Key>
    <Property Name="Kunde_Reise_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kunde" Type="Int64" Nullable="false" />
    <Property Name="Reise" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Kunde1" Relationship="Self.FK_Kunde_Reise_Kunde" FromRole="Kunde_Reise" ToRole="Kunde" />
    <NavigationProperty Name="Reise1" Relationship="Self.FK_Kunde_Reise_Reise" FromRole="Kunde_Reise" ToRole="Reise" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="LandID" />
    </Key>
    <Property Name="LandID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kurzname" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotel_Land" FromRole="Land" ToRole="Hotel" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK_Kunde_Land" FromRole="Land" ToRole="Kunde" />
    <NavigationProperty Name="Reise" Relationship="Self.FK_Reise_Land" FromRole="Land" ToRole="Reise" />
    <Property Name="Flagge" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Reise">
    <Key>
      <PropertyRef Name="ReiseID" />
    </Key>
    <Property Name="ReiseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Land" Type="Int64" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ende" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Preis" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Leitung" Type="Boolean" Nullable="false" />
    <Property Name="NameLeitung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kunde_Reise" Relationship="Self.FK_Kunde_Reise_Reise" FromRole="Reise" ToRole="Kunde_Reise" />
    <NavigationProperty Name="Land1" Relationship="Self.FK_Reise_Land" FromRole="Reise" ToRole="Land" />
    <NavigationProperty Name="Reise_Hotel" Relationship="Self.FK_Reise_Hotel_Reise" FromRole="Reise" ToRole="Reise_Hotel" />
  </EntityType>
  <EntityType Name="Reise_Hotel">
    <Key>
      <PropertyRef Name="Reise_Hotel_ID" />
    </Key>
    <Property Name="Reise_Hotel_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reise" Type="Int64" Nullable="false" />
    <Property Name="Hotel" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Hotel1" Relationship="Self.FK_Reise_Hotel_Hotel" FromRole="Reise_Hotel" ToRole="Hotel" />
    <NavigationProperty Name="Reise1" Relationship="Self.FK_Reise_Hotel_Reise" FromRole="Reise_Hotel" ToRole="Reise" />
  </EntityType>
  <Association Name="FK_Hotel_Land">
    <End Role="Land" Type="Self.Land" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Land">
        <PropertyRef Name="LandID" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Land" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reise_Hotel_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Reise_Hotel" Type="Self.Reise_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Reise_Hotel">
        <PropertyRef Name="Hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_Land">
    <End Role="Land" Type="Self.Land" Multiplicity="1" />
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Land">
        <PropertyRef Name="LandID" />
      </Principal>
      <Dependent Role="Kunde">
        <PropertyRef Name="Nationalitaet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_Reise_Kunde">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Kunde_Reise" Type="Self.Kunde_Reise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="KundeID" />
      </Principal>
      <Dependent Role="Kunde_Reise">
        <PropertyRef Name="Kunde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_Reise_Reise">
    <End Role="Reise" Type="Self.Reise" Multiplicity="1" />
    <End Role="Kunde_Reise" Type="Self.Kunde_Reise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reise">
        <PropertyRef Name="ReiseID" />
      </Principal>
      <Dependent Role="Kunde_Reise">
        <PropertyRef Name="Reise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reise_Land">
    <End Role="Land" Type="Self.Land" Multiplicity="1" />
    <End Role="Reise" Type="Self.Reise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Land">
        <PropertyRef Name="LandID" />
      </Principal>
      <Dependent Role="Reise">
        <PropertyRef Name="Land" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reise_Hotel_Reise">
    <End Role="Reise" Type="Self.Reise" Multiplicity="1" />
    <End Role="Reise_Hotel" Type="Self.Reise_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reise">
        <PropertyRef Name="ReiseID" />
      </Principal>
      <Dependent Role="Reise_Hotel">
        <PropertyRef Name="Reise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="M120Datenbank" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="Kunde" EntityType="Self.Kunde" />
    <EntitySet Name="Kunde_Reise" EntityType="Self.Kunde_Reise" />
    <EntitySet Name="Land" EntityType="Self.Land" />
    <EntitySet Name="Reise" EntityType="Self.Reise" />
    <EntitySet Name="Reise_Hotel" EntityType="Self.Reise_Hotel" />
    <AssociationSet Name="FK_Hotel_Land" Association="Self.FK_Hotel_Land">
      <End Role="Land" EntitySet="Land" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Reise_Hotel_Hotel" Association="Self.FK_Reise_Hotel_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Reise_Hotel" EntitySet="Reise_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_Land" Association="Self.FK_Kunde_Land">
      <End Role="Land" EntitySet="Land" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_Reise_Kunde" Association="Self.FK_Kunde_Reise_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Kunde_Reise" EntitySet="Kunde_Reise" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_Reise_Reise" Association="Self.FK_Kunde_Reise_Reise">
      <End Role="Reise" EntitySet="Reise" />
      <End Role="Kunde_Reise" EntitySet="Kunde_Reise" />
    </AssociationSet>
    <AssociationSet Name="FK_Reise_Land" Association="Self.FK_Reise_Land">
      <End Role="Land" EntitySet="Land" />
      <End Role="Reise" EntitySet="Reise" />
    </AssociationSet>
    <AssociationSet Name="FK_Reise_Hotel_Reise" Association="Self.FK_Reise_Hotel_Reise">
      <End Role="Reise" EntitySet="Reise" />
      <End Role="Reise_Hotel" EntitySet="Reise_Hotel" />
    </AssociationSet>
    <EntitySet Name="HotelBild" EntityType="M120Model.HotelBild" />
    <AssociationSet Name="FK_HotelBild_Hotel" Association="M120Model.FK_HotelBild_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelBild" EntitySet="HotelBild" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HotelBild">
    <Key>
      <PropertyRef Name="BildID" />
    </Key>
    <Property Name="BildID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int64" Nullable="false" />
    <Property Name="Reihenfolge" Type="Int32" Nullable="false" />
    <Property Name="Bild" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Beschreibung" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hotel" Relationship="M120Model.FK_HotelBild_Hotel" FromRole="HotelBild" ToRole="Hotel" />
  </EntityType>
  <Association Name="FK_HotelBild_Hotel">
    <End Type="M120Model.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="M120Model.HotelBild" Role="HotelBild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelBild">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>