<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="M120ModelStoreContainer" CdmEntityContainer="M120Datenbank">
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="M120Model.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Sterne" ColumnName="Sterne" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="AnzahlZimmer" ColumnName="AnzahlZimmer" />
          <ScalarProperty Name="TagesPreis" ColumnName="TagesPreis" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="M120Model.Kunde">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="KundeID" ColumnName="KundeID" />
          <ScalarProperty Name="Anrede" ColumnName="Anrede" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameZusatz" ColumnName="NameZusatz" />
          <ScalarProperty Name="StrasseNr" ColumnName="StrasseNr" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Geburtsdatum" ColumnName="Geburtsdatum" />
          <ScalarProperty Name="PassNr" ColumnName="PassNr" />
          <ScalarProperty Name="Nationalitaet" ColumnName="Nationalitaet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde_Reise">
      <EntityTypeMapping TypeName="M120Model.Kunde_Reise">
        <MappingFragment StoreEntitySet="Kunde_Reise">
          <ScalarProperty Name="Kunde_Reise_ID" ColumnName="Kunde_Reise_ID" />
          <ScalarProperty Name="Kunde" ColumnName="Kunde" />
          <ScalarProperty Name="Reise" ColumnName="Reise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Land">
      <EntityTypeMapping TypeName="M120Model.Land">
        <MappingFragment StoreEntitySet="Land">
          <ScalarProperty Name="Flagge" ColumnName="Flagge" />
          <ScalarProperty Name="LandID" ColumnName="LandID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Kurzname" ColumnName="Kurzname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reise">
      <EntityTypeMapping TypeName="M120Model.Reise">
        <MappingFragment StoreEntitySet="Reise">
          <ScalarProperty Name="ReiseID" ColumnName="ReiseID" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Ende" ColumnName="Ende" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
          <ScalarProperty Name="Leitung" ColumnName="Leitung" />
          <ScalarProperty Name="NameLeitung" ColumnName="NameLeitung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reise_Hotel">
      <EntityTypeMapping TypeName="M120Model.Reise_Hotel">
        <MappingFragment StoreEntitySet="Reise_Hotel">
          <ScalarProperty Name="Reise_Hotel_ID" ColumnName="Reise_Hotel_ID" />
          <ScalarProperty Name="Reise" ColumnName="Reise" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelBild">
      <EntityTypeMapping TypeName="M120Model.HotelBild">
        <MappingFragment StoreEntitySet="HotelBild">
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
          <ScalarProperty Name="Bild" ColumnName="Bild" />
          <ScalarProperty Name="Reihenfolge" ColumnName="Reihenfolge" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="BildID" ColumnName="BildID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>